<cfinclude template="MfaCookieCheck.cfm">
<CFQUERY NAME="CONTINGENT_LIAB_REPORT_Insert" DATASOURCE="ContLiab">

INSERT INTO CONTINGENT_LIAB_REPORT
(PRIMARYKEY,
CASE_NAME,
CASE_NUMBER,
CASE_TYPE,
CLAIM_CATEGORY,

<CFIF DATE_FILED NEQ "">
	DATE_FILED,
</cfif>

<CFIF DATE_FILED_UNKNOWN NEQ "">
	DATE_FILED_UNKNOWN,
</cfif>


DATE_FILED_EXPLAN,


<CFIF AMOUNT_SOUGHT NEQ "">
	AMOUNT_SOUGHT,
</cfif>

<CFIF AMOUNT_SOUGHT_UPPER NEQ "">
	AMOUNT_SOUGHT_UPPER,
</cfif>

<CFIF AMOUNT_SOUGHT_UNKNOWN NEQ "">
	AMOUNT_SOUGHT_UNKNOWN,
</cfif>

ASSESSMENT_PROBABILITY,

<CFIF ASSESSMENT_AMOUNT NEQ "">
	ASSESSMENT_AMOUNT,
</cfif>

<CFIF ASSESSMENT_AMOUNT_UPPER NEQ "">
	ASSESSMENT_AMOUNT_UPPER,
</cfif>


<!---

         NUMBER,
  ASSESSMENT_AMT_UPPER_HIGH_END NUMBER,
  FIELD_GRIEVANCE_FLAG          VARCHAR2(1),
  NATL_GATS_NUMBER              VARCHAR2(512)


--->

<CFIF ASSESSMENT_AMT_HIGH_END NEQ "">
	ASSESSMENT_AMT_HIGH_END,
</cfif>

<CFIF ASSESSMENT_AMT_UPPER_HIGH_END NEQ "">
	ASSESSMENT_AMT_UPPER_HIGH_END,
</cfif>


FIELD_GRIEVANCE_FLAG,

NATL_GATS_NUMBER,



FIELD_GRIEV_LEAD_CASE,
FIELD_GRIEV_LEAD_ABEYANCE,
FIELD_GRIEV_FREQ_FILING,



<CFIF SETTLE_AMT NEQ "">
	SETTLE_AMT,
</cfif>

<CFIF ASSESSMENT_AMT_UNKNOWN NEQ "">
	ASSESSMENT_AMT_UNKNOWN,
</cfif>


<CFIF PAYOUT_AMOUNT NEQ "">
	PAYOUT_AMOUNT,
</cfif>

<CFIF PAYOUT_LT_100K NEQ "">
	PAYOUT_LT_100K,
</cfif>

<!--- Deleted default STATUS_CODE (now requiring selection in STATUS_CODE_SELECTED checkbox list):
STATUS_CODE,
--->

<CFIF COUNSEL_LAW_DEPT NEQ "">
	COUNSEL_LAW_DEPT,
</cfif>

<CFIF COCOUNSEL_LAW_DEPT NEQ "">
	COCOUNSEL_LAW_DEPT,
</cfif>

LAW_DEPT_OFFICE,

<CFIF ALT_LAW_DEPT_OFFICE NEQ "">
	ALT_LAW_DEPT_OFFICE,
</cfif>

COUNSEL_OTHER,

<!---
FACTS_POSITIONS_LONG,
--->


DATE_REPORT,
COMMENT_GENERAL,


LM_MATTER_NUMBER,

<CFIF LM_MATTER_KEY NEQ "">
	LM_MATTER_KEY,
</CFIF>

AREA_NAME,
AREA_CODE,

DIST_PERF_CLUSTER_NAME,
DIST_PERF_CLUSTER_CODE,


UNIONS_SELECTED,


<!---
VARIANCE_NARR,
HISTORICAL_INFO,

CASE_REC_ID_SEQUENCE)
--->


CASE_REC_ID_SEQUENCE,


FACTS_POSITIONS_LONG,

VARIANCE_NARR,
HISTORICAL_INFO)








VALUES
(CONTINGENT_LIAB_REPORT_PRMKEY.NEXTVAL,
'#CASE_NAME#',
'#CASE_NUMBER#',
#CASE_TYPE#,
#CLAIM_CATEGORY#,

<CFIF DATE_FILED NEQ "">
	<CFSET DateFiledFmt = DateFormat(DATE_FILED, "mm/dd/yyyy")>
	to_date('#DateFiledFmt#', 'mm/dd/yyyy'),
</cfif>

<CFIF DATE_FILED_UNKNOWN NEQ "">
	#DATE_FILED_UNKNOWN#,
</cfif>



'#DATE_FILED_EXPLAN#',



<CFIF AMOUNT_SOUGHT NEQ "">
	#AMOUNT_SOUGHT#,
</cfif>

<CFIF AMOUNT_SOUGHT_UPPER NEQ "">
	#AMOUNT_SOUGHT_UPPER#,
</cfif>

<CFIF AMOUNT_SOUGHT_UNKNOWN NEQ "">
	#AMOUNT_SOUGHT_UNKNOWN#,
</cfif>

#ASSESSMENT_PROBABILITY#,

<CFIF ASSESSMENT_AMOUNT NEQ "">
	#ASSESSMENT_AMOUNT#,
</cfif>

<CFIF ASSESSMENT_AMOUNT_UPPER NEQ "">
	#ASSESSMENT_AMOUNT_UPPER#,
</cfif>



<CFIF ASSESSMENT_AMT_HIGH_END NEQ "">
	#ASSESSMENT_AMT_HIGH_END#,
</cfif>

<CFIF ASSESSMENT_AMT_UPPER_HIGH_END NEQ "">
	#ASSESSMENT_AMT_UPPER_HIGH_END#,
</cfif>


'#FIELD_GRIEVANCE_FLAG#',

'#NATL_GATS_NUMBER#',



'#FIELD_GRIEV_LEAD_CASE#',
'#FIELD_GRIEV_LEAD_ABEYANCE#',
'#FIELD_GRIEV_FREQ_FILING#',



<CFIF SETTLE_AMT NEQ "">
	#SETTLE_AMT#,
</cfif>

<CFIF ASSESSMENT_AMT_UNKNOWN NEQ "">
	#ASSESSMENT_AMT_UNKNOWN#,
</cfif>


<CFIF PAYOUT_AMOUNT NEQ "">
	#PAYOUT_AMOUNT#,
</cfif>

<CFIF PAYOUT_LT_100K NEQ "">
	#PAYOUT_LT_100K#,
</cfif>

<!---
<!--- Default status is No Change (2): --->
2,
--->

<CFIF COUNSEL_LAW_DEPT NEQ "">
	#COUNSEL_LAW_DEPT#,
</cfif>

<CFIF COCOUNSEL_LAW_DEPT NEQ "">
	#COCOUNSEL_LAW_DEPT#,
</cfif>

#LAW_DEPT_OFFICE#,

<CFIF ALT_LAW_DEPT_OFFICE NEQ "">
	#ALT_LAW_DEPT_OFFICE#,
</cfif>

'#COUNSEL_OTHER#',

<!---
<CFSET ThisFACTS_POSITIONS_LONG = Trim(FACTS_POSITIONS_LONG)>
<CFSET ThisFACTS_POSITIONS_LONG = JSStringFormat(ThisFACTS_POSITIONS_LONG)>
<CFSET ThisFACTS_POSITIONS_LONG = Replace(ThisFACTS_POSITIONS_LONG, "\r\n", "<br>", "ALL")>
<CFQUERYPARAM VALUE="#ThisFACTS_POSITIONS_LONG#" CFSQLType="CF_SQL_LONGVARCHAR">,
--->

to_date('#DateFormat(NextReportDate, "mm/dd/yyyy")#', 'mm/dd/yyyy'),


<CFSET ThisCOMMENT_GENERAL = Trim(COMMENT_GENERAL)>
<CFSET ThisCOMMENT_GENERAL = JSStringFormat(ThisCOMMENT_GENERAL)>
<CFSET ThisCOMMENT_GENERAL = Replace(ThisCOMMENT_GENERAL, "\r\n", "<br>", "ALL")>
<CFQUERYPARAM VALUE="#ThisCOMMENT_GENERAL#" CFSQLType="CF_SQL_LONGVARCHAR">,


'#LM_MATTER_NUMBER#',

<CFIF LM_MATTER_KEY NEQ "">
	#LM_MATTER_KEY#,
</CFIF>


<!---
'#AREA_NAME#',
'#AREA_CODE#',
'#DIST_PERF_CLUSTER_NAME#',
'#DIST_PERF_CLUSTER_CODE#',
--->



<CFIF AREA_CODE NEQ "">


	<CFQUERY NAME="Get_Area_Code_Name" DATASOURCE="ContLiab">
	
	SELECT DISTINCT NAME, AREA_CODE
	from areas_districts
	
	WHERE AREA_CODE = '#AREA_CODE#'
	
	AND
	DIST_PERF_CLUSTER_CODE = '0'
	
	
	AND
	NAME = '#AREA_NAME#'
	
	
	AND
	THRU_DATE_REPORT IS NULL
	
	</cfquery>
	
	
	<CFIF Get_Area_Code_Name.RecordCount EQ 1>
	
		'#Get_Area_Code_Name.NAME#',
		'#AREA_CODE#',
		
	<CFELSEIF DIST_PERF_CLUSTER_CODE EQ "">
	
	
		<CFQUERY NAME="Get_Subst_Area_Code_For_Area_Name" DATASOURCE="ContLiab">
		
		SELECT DISTINCT NAME, AREA_CODE
		from areas_districts
		
		WHERE
		DIST_PERF_CLUSTER_CODE = '0'
		
		AND
		NAME LIKE '#AREA_NAME#%'
		
		AND
		THRU_DATE_REPORT IS NULL
		
		</cfquery>
	
	
		<CFIF Get_Subst_Area_Code_For_Area_Name.RecordCount EQ 1>
		
			'#Get_Subst_Area_Code_For_Area_Name.NAME#',
			'#Get_Subst_Area_Code_For_Area_Name.AREA_CODE#',
		
		<CFELSE>
		
			NULL,
			NULL,
		
		</CFIF>


	<CFELSEIF DIST_PERF_CLUSTER_CODE NEQ "">


		<CFQUERY NAME="Get_Area_Code_For_Dist" DATASOURCE="ContLiab">
		
		SELECT NAME, AREA_CODE
		from areas_districts
		
		WHERE
		DIST_PERF_CLUSTER_CODE = '0'
		
		AND
		AREA_CODE IN
		
		(
		SELECT AREA_CODE
		from areas_districts
		
		WHERE
		DIST_PERF_CLUSTER_CODE = '#DIST_PERF_CLUSTER_CODE#'
		
		AND
		THRU_DATE_REPORT IS NULL
		)
		
		</cfquery>
		
		
		<CFIF Get_Area_Code_For_Dist.RecordCount EQ 1>
		
			'#Get_Area_Code_For_Dist.NAME#',
			'#Get_Area_Code_For_Dist.AREA_CODE#',
		
		<CFELSE>
		
			NULL,
			NULL,
		
		</CFIF>
		
		
	<CFELSE>
		
		NULL,
		NULL,
		
	</CFIF>


<!--- From <CFIF AREA_CODE NEQ ""> --->
<CFELSE>

	NULL,
	NULL,

</CFIF>



<CFIF DIST_PERF_CLUSTER_CODE NEQ "">


	<CFQUERY NAME="Get_Dist_Code_Name" DATASOURCE="ContLiab">
	
	SELECT DISTINCT NAME, DIST_PERF_CLUSTER_CODE
	from areas_districts
	
	WHERE DIST_PERF_CLUSTER_CODE = '#DIST_PERF_CLUSTER_CODE#'
	
	AND
	THRU_DATE_REPORT IS NULL
	
	</cfquery>
	
	
	<CFIF Get_Dist_Code_Name.RecordCount EQ 1>
	
		'#Get_Dist_Code_Name.NAME#',
		'#DIST_PERF_CLUSTER_CODE#',
	
	<CFELSE>
	
		NULL,
		NULL,
	
	</CFIF>


<CFELSE>

	NULL,
	NULL,

</CFIF>


'#UNIONS_SELECTED#',


<!---
VARIANCE_NARR,
HISTORICAL_INFO,
--->




#CASE_REC_ID_SEQUENCE#,


<CFSET ThisFACTS_POSITIONS_LONG = Trim(FACTS_POSITIONS_LONG)>
<CFSET ThisFACTS_POSITIONS_LONG = JSStringFormat(ThisFACTS_POSITIONS_LONG)>
<CFSET ThisFACTS_POSITIONS_LONG = Replace(ThisFACTS_POSITIONS_LONG, "\r\n", "<br>", "ALL")>
<CFQUERYPARAM VALUE="#ThisFACTS_POSITIONS_LONG#" CFSQLType="CF_SQL_LONGVARCHAR">,




<CFSET ThisVARIANCE_NARR = Trim(VARIANCE_NARR)>

<CFIF ThisVARIANCE_NARR EQ "">

	NULL,

<CFELSE>

	<CFSET ThisVARIANCE_NARR = JSStringFormat(ThisVARIANCE_NARR)>
	<CFSET ThisVARIANCE_NARR = Replace(ThisVARIANCE_NARR, "\r\n", "<br>", "ALL")>
	<CFQUERYPARAM VALUE="#ThisVARIANCE_NARR#" CFSQLType="CF_SQL_LONGVARCHAR">,

</cfif>


<CFSET ThisHISTORICAL_INFO = Trim(HISTORICAL_INFO)>



<CFIF ThisVARIANCE_NARR EQ "">

	NULL)

<CFELSE>

	<CFSET ThisHISTORICAL_INFO = JSStringFormat(ThisHISTORICAL_INFO)>
	<CFSET ThisHISTORICAL_INFO = Replace(ThisHISTORICAL_INFO, "\r\n", "<br>", "ALL")>
	<CFQUERYPARAM VALUE="#ThisHISTORICAL_INFO#" CFSQLType="CF_SQL_LONGVARCHAR">)

</cfif>



</cfquery>
